# idea_guli_workspace

guli_parent/: pom.xml
guli_parent/guli_common/: pom.xml
guli_parent/guli_common/src/main/java/com/guli/common/result/: Result.java  ResultCode.java
guli_parent/guli_educenter/: pom.xml
guli_parent/guli_educenter/src/main/java/com/guli/educenter/: UcenterApplication.java
guli_parent/guli_educenter/src/main/java/com/guli/educenter/config/: EduConfig.java  SwaggerConfig.java
guli_parent/guli_educenter/src/main/java/com/guli/educenter/controller/: UcenterMemberController.java  WxApiController.java
guli_parent/guli_educenter/src/main/java/com/guli/educenter/entity/: UcenterMember.java
guli_parent/guli_educenter/src/main/java/com/guli/educenter/mapper/: UcenterMemberMapper.java
guli_parent/guli_educenter/src/main/resources/: application.properties
guli_parent/guli_educenter/src/test/java/com/guli/educenter/: CodeGenerator.java
guli_parent/guli_eduoss/: pom.xml
guli_parent/guli_eduoss/src/main/java/com/guli/oss/: OssEduApplication.java
guli_parent/guli_eduoss/src/main/resources/: application.properties
guli_parent/guli_edustatistics/: pom.xml
guli_parent/guli_edustatistics/src/main/java/com/guli/edusta/: StaApplication.java
guli_parent/guli_edustatistics/src/main/resources/: application.properties
guli_parent/guli_edustatistics/src/test/java/com/guli/edusta/: CodeGenerator.java
guli_parent/guli_eduvod/: pom.xml
guli_parent/guli_eduvod/src/main/java/com/guli/eduvod/: EduVodApplication.java
guli_parent/guli_eduvod/src/main/resources/: application.properties
guli_parent/guli_gulieureka/: pom.xml
guli_parent/guli_gulieureka/src/main/java/com/guli/ek/: EurekaServerApplication.java
guli_parent/guli_gulieureka/src/main/resources/: application.properties
guli_parent/guli_teacher/: pom.xml
guli_parent/guli_teacher/src/main/java/com/guli/teacher/: TeacherApplication.java
guli_parent/guli_teacher/src/main/resources/: application.properties
guli_parent/guli_teacher/src/test/java/com/guli/teacher/: CodeGenerator.java
guli_parent/src/test/java/com/guli/guli_parent/: GuliParentApplicationTests.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/atyh/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/com/atyh/mybatis_plus/config/: MybatisPlusConfig.java
mybatis_plus/src/main/java/com/atyh/mybatis_plus/entity/: User.java
mybatis_plus/src/main/java/com/atyh/mybatis_plus/handler/: MyMetaObjectHandler.java
mybatis_plus/src/main/java/com/atyh/mybatis_plus/mapper/: UserMapper.java
mybatis_plus/src/main/resources/: application.properties
mybatis_plus/src/test/java/com/atyh/mybatis_plus/: MybatisPlusApplicationTests.java  MybatisPlusTests.java
poiddemo/: pom.xml
poiddemo/src/main/java/com/guli/poiddemo/: PoiddemoApplication.java
poiddemo/src/test/java/com/guli/poiddemo/: PoiddemoApplicationTests.java
voidtest/: pom.xml
voidtest/src/main/java/com/guli/voidtest/: VoidtestApplication.java
voidtest/src/main/java/com/guli/voidtest/utils/: AliyunVodSDKUtils.java
voidtest/src/test/java/com/guli/voidtest/: VoidtestApplicationTests.java
(+75 files in other folders)
